body {
  margin: 0;
  border: 5px solid black;
  height: 100vh;
  position: relative;
}

div{
  position: absolute;
  top: 0;
}
.one {
  width: 400px;
  height: 400px;
  background-color: red;
  
  top: 0;
  
}

.two {
  width: 300px;
  height: 300px;
  background-color: yellow;
 /* position: absolute;*/
  
  top: 30vw;
  left: 79vw;
  
  
}

.three {
  width: 200px;
  height: 200px;
  background-color: green;
  top: -13vw;
  
}

.four {
  width: 100px;
  height: 100px;
  background-color: blue;
  
  top: -18vw;
  left: -80vw;
  
}
